{
  "extends": [
    "config:base"
  ],
  "regexManagers": [
    {
      "fileMatch": ["^Dockerfile.php$"],
      "matchStrings": ["FROM (?<depname>.*?):[0-9,.]*-(cli-drupal|cli|fpm)-v(?<currentvalue>.*)$"],
      "datasourceTemplate": "docker"
    }
  ]
}
