{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
        "config:base"
    ],
    "separateMinorPatch": true,
    "regexManagers": [
        {
            "fileMatch": [
                "^Dockerfile.php-cli$"
            ],
            "matchStrings": [
                "curl.*https://github.com/hechoendrupal/drupal-console-launcher/releases/download/(?<currentValue>.*?)/drupal.phar.*\n"
            ],
            "depNameTemplate": "hechoendrupal/drupal-console-launcher",
            "datasourceTemplate": "github-releases"
        },
        {
            "fileMatch": [
                "^Dockerfile.php-cli$"
            ],
            "matchStrings": [
                "php.*--require=drush/drush:(?<currentValue>.*?).*\n"
            ],
            "depNameTemplate": "drush/drush",
            "datasourceTemplate": "packagist"
        },
        {
            "fileMatch": [
                "^Dockerfile.php-cli$"
            ],
            "matchStrings": [
                "wget.*https://github.com/drush-ops/drush-launcher/releases/download/(?<currentValue>.*?)/drush.phar.*\n"
            ],
            "depNameTemplate": "drush-ops/drush-launcher",
            "datasourceTemplate": "github-releases"
        }
    ],
    "packageRules": [
        {
            "datasources": [
                "docker"
            ],
            "packageNames": [
                "amazeeio/php"
            ],
            "versioning": "regex:^(?<compatibility>.*)-v(?<major>\\d+)(\\.(?<minor>\\d+))?(\\.(?<patch>\\d+))?$"
        },
        {
            "datasources": [
                "docker"
            ],
            "packagePatterns": [
                "^amazeeiolagoon"
            ],
            "versioning": "regex:^v(?<major>\\d+)(-(?<minor>\\d+))?(-(?<patch>\\d+))?$",
            "groupName": "Lagoon-core updates"
        }
    ]
}